# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А:')
x1 = int(input('Х: '))
y1 = int(input('Y: '))
print('Введите координаты точки B:')
x2 = int(input('Х: '))
y2 = int(input('Y: '))
x = 0
y = 0
z = 0

x = x1 - x2
# print({x})
y = y1 -y2

z = int(((x ** 2 + y ** 2) ** 0.5)*100)
print((z)/100)
