# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

#print ('введите число: ')
a = int(input('введите число: '))
if a == 6:
    print('Это суббота, выходной')
elif a == 7:
    print('Это воскресенье, выходной')
elif a >= 7:
    print('некорретное значение')
else:
    print('Это не выходной день')